OPENAI_API_KEY=sk-YOUR-API-KEY-HERE
ANTHROPIC_API_KEY=sk-YOUR-API-KEY-HERE
PINECONE_KEY=YOUR-API-KEY-HERE
POSTGRES_URL=POSTGRES_URL=postgresql://localhost:5432/apollo_dev
SENTRY_DSN=YOUR-API-KEY-HERE
GITHUB_TOKEN=KEY

# HF_ACCESS_TOKEN=hf_YOUR-API-KEY-HERE # llama2 base
# ZILLIZ_URI =  https://in01-XXXXXXXXXXXXX.aws-us-west-2.vectordb.zillizcloud.com:XXXXX
# ZILLIZ_TOKEN =db_admin:password (or ApiKey)

